spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/flyway_example
spring.datasource.username=root
spring.datasource.password=Maina1234

spring.security.user.name=admin
spring.security.user.password=admin1234